export const translations = {
  en: {
    title: 'Rick and Morty Characters',
    language: 'Language',
    loading: 'Loading characters...',
    loadingMore: 'Loading more characters...',
    status: 'Status',
    species: 'Species',
    gender: 'Gender',
    origin: 'Origin',
    alive: 'Alive',
    dead: 'Dead',
    unknown: 'Unknown',
  },
  mk: {
    title: 'Ликови од Рик и Морти',
    language: 'Јазик',
    loading: 'Вчитување на ликовите...',
    loadingMore: 'Вчитување на повеќе ликови...',
    status: 'Статус',
    species: 'Вид',
    gender: 'Пол',
    origin: 'Потекло',
    alive: 'Жив',
    dead: 'Мртов',
    unknown: 'Непознат',
  },
  de: {
    title: 'Rick und Morty Charaktere',
    language: 'Sprache',
    loading: 'Lade Charaktere...',
    loadingMore: 'Lade mehr Charaktere...',
    status: 'Status',
    species: 'Spezies',
    gender: 'Geschlecht',
    origin: 'Herkunft',
    alive: 'Lebendig',
    dead: 'Tot',
    unknown: 'Unbekannt',
  },
};
